# microservices

./: README.md  TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios.Api.Autor/: Program.cs  Startup.cs  TiendaServicios.Api.Autor.csproj  TiendaServicios.Api.Autor.xml  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/ManejadorRabbit/: EmailEventoManejador.cs
TiendaServicios.Api.Autor/Migrations/: 20210504041412_MigracionPostgresInicial.Designer.cs
TiendaServicios.Api.Autor/Modelo/: GradoAcademico.cs
TiendaServicios.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Dockerfile  Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Aplicacion/: CarritoDto.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20210506004851_MigracionMySqlInicial.Designer.cs
TiendaServicios.Api.CarritoCompra/Persistencia/: CarritoContexto.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteService/: LibrosService.cs
TiendaServicios.Api.Gateway/: Program.cs  Startup.cs  TiendaServicios.Api.Gateway.csproj  ocelot.json
TiendaServicios.Api.Gateway/ImplementRemote/: AutorRemote.cs
TiendaServicios.Api.Gateway/MessageHandler/: LibroHandler.cs
TiendaServicios.Api.Gateway/Properties/: launchSettings.json
TiendaServicios.Api.Libro/: Dockerfile  Startup.cs  TiendaServicios.Api.Libro.csproj  appsettings.json
TiendaServicios.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  TiendaServicios.Api.Libro.Tests.csproj
(+13 files in other folders)
